<!DOCTYPE html>
<html lang="en">
<head>
	<title>Topia Interface Test</title>
	<meta charset="utf-8">
	<link href="normalize.css" rel="stylesheet" media="screen">
	<style>
		/* general */
		body{
			background-color: rgb(22, 24, 28);
		}
		input, button{
			max-height: 18px;
			margin: 0px;
			border-width: 1px;
			border-style: solid;
			border-color: rgb(80,80,80);
			border-radius: 4px;
			background-color: rgb(53,52,47);
    		color: rgb(255,255,255);
		}
		.topiagamewindow{
			width: 960px;
			height: 708px;
			margin: 10px auto;
			position: relative;
			border-width: 6px;
			border-style: solid;
			border-color: rgb(90,90,90);
			border-radius: 15px;
			background-color: rgb(0,0,0);
			background-image: url("images/0ff-white/chat/grass.png");
		}
		.left{
			float: left;
			margin-left: 5px;
		}
		.right{
			float: right;
			margin-right: 5px;
		}
		.row{
			width: 100%;
			display: inline-block;
		}
		.icon{
			height: 16px;
			width: 16px;
			padding: 0px;
			margin: 0px;
		}
		.iconbutton{
			padding: 0px;
		}
		/* Chat */
		#window{
			width: 350px;
			bottom: 5px;
			left: 5px;
			position: absolute;
			font-family: Verdana, sans-serif;
			font-size: 12px;
			color: rgb(255,255,255);
			border-width: 1px;
			border-style: solid;
			border-color: rgb(80,80,80);
			border-radius: 8px;
			background-color: rgb(53,52,47);
			overflow: hidden;
	        box-shadow: -1px 1px 4px 0px rgb(0,0,0);
		}
		#textinput{
			width: 275px;
    		box-shadow: inset 0px 0px 4px 0px rgb(0,0,0);
		}
		#textinput:focus{
			border-color: rgba(255,165,0,0.6);
			box-shadow: 0px 0px 0px 1px rgba(255,165,0,0.7);
		}
		#inputRow{
			margin-bottom: 3px;
		}
		
		.menu{
			margin-top: 3px;
		}
		.logWrapper{
			height: 160px;
			width: 338px;
			margin: 3px 5px;
			border-radius: 4px;
			border-style: solid;
			border-color: rgb(80,80,80);
			border-width: 1px;
			box-shadow: inset 0px 0px 4px 0px rgb(0,0,0);
		}
		.log{
			width: 316px;
			height: 100%;
			position: relative;
			font-size: 11px;
			overflow-x: hidden;
			overflow-y: hidden;
			word-wrap: break-word;
			float: left;
		}
		.scrollWrapper{
			width: 22px;
			position: relative;
			height: 100%;
			float: right;
		}
		.scrollUp{
			position: absolute;
			top: 2px;
			right: 2px;
		}
		.scrollDown{
			position: absolute;
			bottom: 2px;
			right: 2px;
		}
		.message{
			padding: 1px;
		}
		.settingsbutton{
    		box-shadow: -1px 1px 1px 0px rgb(0,0,0);
    		cursor: pointer;
    		overflow: hidden;
		}
		.settingsbutton:active{
			box-shadow: inset -1px 1px 2px 0px rgb(0,0,0);
		}
	</style>
</head>
<body>
	<div class="topiagamewindow">
		<div id="window">
			<div class="menu row" data-bind="visible: chatShow">
				<button class="settingsbutton left">Settings</button>
				<button class="settingsbutton iconbutton right" data-bind="click: chatToggle">
					<img class="icon" src="images/0ff-white/chat/minus.svg">
				</button>
			</div>
			<div class="menu row" style="display: none" data-bind="visible: chatHide">
				<span class="left" style="font-weight: bold;">0ff-White Chat</span>
				<button class="settingsbutton iconbutton right" data-bind="click: chatToggle">
					<img class="icon" src="images/0ff-white/chat/plus.svg">
				</button>
			</div>
			<div class="logWrapper row" data-bind="visible: chatShow">
				<div id="chatLog1" class="log" data-bind="foreach: chatLog">
					<div class="message">
						<span data-bind="text: timestamp"></span>
						<span data-bind="text: name" style="font-weight: bold;"></span>
						<span data-bind="text: text"></span>
					</div>
				</div>
				<div class="scrollWrapper">
					<button class="settingsbutton iconbutton scrollUp" data-bind="click: chatScrollUp">
				    	<img class="icon" src="images/0ff-white/chat/arrowup.svg">
					</button>
					<button class="settingsbutton iconbutton scrollDown" data-bind="click: chatScrollDown">
						<img class="icon" src="images/0ff-white/chat/arrowdown.svg">
					</button>
				</div>
			</div>
			<div id="inputRow" class="row">
				<form data-bind="submit: chatSubmit">
					<input id="textinput" class="left" type="text" value="" data-bind="value: chatInput">
					<input id="submit" class="settingsbutton right" type="submit" value="Send">
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="knockout-2.2.1.js"></script>
	<script type="text/javascript" src="underscore.js"></script>

	<script type="text/html" id="ChatMessageTemplate">
		<div class="message">
			<span data-bind="text: timestamp"></span>
			<span data-bind="text: name" style="font-weight: bold;"></span>
			<span data-bind="text: text"></span>
		</div>
	</script>

	<script type="text/html" id="ChatEmoteTemplate">
		<div class="message">
			<span data-bind="text: timestamp"></span>
			<span data-bind="text: name" style="font-weight: bold;"></span>
			<span data-bind="text: text" style="font-weight: bold;"></span>
		</div>
	</script>

	<script type="text/html" id="ChatCommandLineTemplate">
		<div class="message">
			<span data-bind="text: timestamp"></span>
			<span data-bind="text: text" style="font-family: Courier New, monospace;"></span>
		</div>
	</script>

	<script>
		/* 
			==== Misc ==== 
		*/
		function getTime(){
			var date = new Date();
			var hours = date.getHours();
			if(hours < 10){
				hours = "0" + hours;
			}
			var minutes = date.getMinutes();
			if(minutes < 10){
				minutes = "0" + minutes;
			}
			var seconds = date.getSeconds();
			if(seconds < 10){
				seconds = "0" + seconds;
			}
			return (hours + ":" + minutes /*+ ":" + seconds*/);
		}

		function scrollUp(id, value){
			var divChatlog = document.getElementById(id);
			divChatlog.scrollTop = divChatlog.scrollTop - value;
		}

		function scrollDown(id, value){
			var divChatlog = document.getElementById(id);
			divChatlog.scrollTop = divChatlog.scrollTop + value;
		}

		function scrollTop(id){
			var divChatlog = document.getElementById(id);
			divChatlog.scrollTop = 0;
		}

		function scrollBottom(id){
			var divChatlog = document.getElementById(id);
			divChatlog.scrollTop = divChatlog.scrollHeight;
		}

		/* 
			==== Contructors ==== 
			- Message: "13:37 <b>MrAwesome</b> Hi guys"
				- todo Emote Icons? :) :( :| :P xD
			- Emote: "13:37 <b>MrAwesome dances!</b>"
				not yet implemented
			- Chat Info: "13:37 Server restart in 5 minutes!", "13:37 Font size changed to 15px.", etc.
				not yet implemented
		*/

		var ChatMessage = function(name, text){
			this.timestamp = getTime();
			this.name = name;
			this.text = text;
		}

		var ChatEmote = function(name, text){
			this.timestamp = getTime();
			this.name = name;
			this.text = text;
		}

		var ChatInfo = function(text){
			this.timestamp = getTime();
			this.name = "";
			this.text = text;
		}

		var model = function(){
			this.chatLog = ko.observableArray([]);
			this.chatInput = ko.observable("");
			this.chatSubmit = function(){
				var msg = this.chatInput().trim();
				if(msg == ""){

				}
				else if(msg[0] == "/"){

				}
				else {
					this.chatLog.push(new ChatMessage("Testguy", msg));
				}

				if(this.chatLog().length > 50){
					this.chatLog.shift();
				}

				this.chatScrollBottom();
				this.chatInput("");
			};

			this.chatShow = ko.observable(true);

			this.chatHide = ko.computed(function(){
				return !this.chatShow();
			}, this);

			this.chatToggle = function(){
				this.chatShow(!this.chatShow());
			};

			/* 
			==== Scrolling ==== 
			*/

			this.chatScrollUp = function(){
				scrollUp("chatLog1", 75);
			};

			this.chatScrollDown = function(){
				scrollDown("chatLog1", 75);
			};

			this.chatScrollTop = function(){
				scrollTop("chatLog1");
			};

			this.chatScrollBottom = function(){
				scrollBottom("chatLog1");
			};

			/* 
			==== Commands ==== 
			*/

			this.Command = {};
			this.Command.execute = function(text){
				var args = [];
				var result = {};
				args = text.split(" ");
			};
			this.Command.set = function(){

			};
			this.Command.help = function(){

			};

			/* 
			==== Settings ==== 
			*/

			this.Settings = {};

			this.Settings.Font = {};
			this.Settings.Font.Color = ko.observable();
			this.Settings.Font.Size = ko.observable();
			this.Settings.Font.Family = ko.observable();

			this.Settings.Background = {};
			this.Settings.Background.Color = ko.observable();

			this.Settings.ShowEmoteIcons = ko.observable();

			this.Settings.Log = {};
			this.Settings.Log.Height = ko.observable();
			this.Settings.Log.HistoryLength = ko.observable();
			this.Settings.Log.ScrollValue = ko.observable();
		}
		ko.applyBindings(new model());
	</script>
</body>
</html>
